body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

body > * {
    width: 100%;
}

a {
    text-decoration: none;
}

header {
    background-color: #CD3278;
    color: white;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.line {
    background-color: white;
    height: 4px;
    width: 3rem;
}

header h4, header h1 {
    margin: 0;
}

main {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main > * {
    width: 100%;
    padding: 1rem 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.middle {
    background-color: rgba(0, 0, 0, 0.1);
    height: 14rem;
}

section.middle button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: lightgray;
    border-color: lightgray;

}

section.bottom {
    background-color: #CD3278;
    color: white;
}

section.bottom article {
    width: 70%;
    margin: 2rem;
}

article.profiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

article.profiles > * {
    width: 10rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

article.profiles div.img {
    background-color: black;
    width: 10rem;
    height: 10rem;
    border-radius: 999rem;
}

article.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

article.gallery a {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem;

    color: slategray;
}

article.gallery div.img {
    background-color: black;
    width: 7.5rem;
    height: 7.5rem;
    margin: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 2rem);
    gap: 0.5rem;
    grid-template-areas: 
    "name map"
    "email map"
    "message map"
    "message map"
    "button adress"
    ;
}

.wrapper input:nth-child(1) {
    grid-area: name;
}

.wrapper input:nth-child(2) {
    grid-area: email;
}

.wrapper input:nth-child(3) {
    grid-area: message;
}

.wrapper button {
    grid-area: button;
}

.wrapper .map {
    grid-area: map;
    background-color: whitesmoke;
}

.wrapper .adress {
    grid-area: adress;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 7.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

footer section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

a.round {
    background-color: white;

    width: 2rem;
    height: 2rem;
    border-radius: 999rem;
    margin: 1rem;
}

a.round.logo {
    background-color: #CD3278;
}

a.text {
    margin: 1rem;
    color: white;
    font-weight: bold;
}

button {
    cursor: pointer;
}